# SchlaubiBot

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/commands/: Command.java  commandBan.java  commandClear.java  commandExplode.java  commandHelp.java  commandJoinmessages.java  commandKMS.java  commandKYS.java  commandKick.java  commandMedal.java  commandMute.java  commandPing.java  commandRIP.java  commandRoles.java  commandServerInfo.java  commandServers.java  commandShort.java  commandStatus.java  commandUnmute.java  commandUserInfo.java  commandUserid.java  commandVersion.java  commandVote.java  commandlmgtfy.java
src/main/java/core/: Main.java  commandHandler.java  commandParser.java  permissionHandler.java
src/main/java/listeners/: GuildMemberJoinListener.java  GuildMemberLeaveListener.java  commandListener.java  readyListener.java
src/main/java/net/Schlaubi/SchlaubiBot/commands/: Command.java  commandBan.java  commandClear.java  commandExplode.java  commandHelp.java  commandJoinmessages.java  commandKMS.java  commandKYS.java  commandKick.java  commandMedal.java  commandMute.java  commandPing.java  commandRIP.java  commandRoles.java  commandServerInfo.java  commandServers.java  commandShort.java  commandStatus.java  commandUnmute.java  commandUserInfo.java  commandUserid.java  commandVersion.java  commandVote.java  commandlmgtfy.java
src/main/java/net/Schlaubi/SchlaubiBot/core/: Main.java  commandHandler.java  commandParser.java  permissionHandler.java
src/main/java/net/Schlaubi/SchlaubiBot/listeners/: GuildMemberJoinListener.java  GuildMemberLeaveListener.java  commandListener.java  readyListener.java
src/main/java/net/Schlaubi/SchlaubiBot/util/: SECRETS.java  STATIC.java  embedSender.java
src/main/java/net/schlaubi/schlaubibot/audioCore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/net/schlaubi/schlaubibot/commands/: Command.java  CommandCategory.java  Music.java  commandAddrole.java  commandBan.java  commandBug.java  commandClear.java  commandExplode.java  commandGif.java  commandGobalmute.java  commandHelp.java  commandJoinmessages.java  commandKMS.java  commandKYS.java  commandKick.java  commandLog.java  commandMedal.java  commandMute.java  commandPing.java  commandPrefix.java  commandRIP.java  commandRemoverole.java  commandRestart.java  commandRoles.java  commandSearch.java  commandServerInfo.java  commandServers.java  commandSetLevel.java  commandSettings.java  commandShort.java  commandSpeedtest.java  commandStatus.java  commandTerminate.java  commandUnmute.java  commandUserInfo.java  commandUserid.java  commandVersion.java  commandVote.java  commandlmgtfy.java
src/main/java/net/schlaubi/schlaubibot/core/: Configuration.java  Main.java  commandHandler.java  commandParser.java  permissionHandler.java
src/main/java/net/schlaubi/schlaubibot/listeners/: GuildJoinListener.java  GuildLeaveListener.java  GuildMemberJoinListener.java  GuildMemberLeaveListener.java  MentionListener.java  ReactionListener.java  commandListener.java  readyListener.java
src/main/java/net/schlaubi/schlaubibot/util/: MySQL.java  SECRETS.java  STATIC.java  commandLogger.java  embedSender.java
src/main/java/util/: STATIC.java  embedSender.java
